#release configuration
#Wed Feb 12 22:32:10 SGT 2020
scm.commentPrefix=[maven-release-plugin] 
scm.password=Jothi@1724
project.rel.com.jwt.spring\:SpringMVCHibernateCRUD=4.0-RELEASE
pushChanges=true
project.scm.com.jwt.spring\:SpringMVCHibernateCRUD.tag=@{project.artifactId}-@{project.version}
project.dev.com.jwt.spring\:SpringMVCHibernateCRUD=5.0-SNAPSHOT
project.scm.com.jwt.spring\:SpringMVCHibernateCRUD.connection=scm\:git\:https\://github.com/sangeethak92/CRUD-Release.git
scm.tag=@{project.artifactId}-@{project.version}
remoteTagging=true
project.scm.com.jwt.spring\:SpringMVCHibernateCRUD.url=https\://github.com/sangeethak92/CRUD-Release.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/sangeethak92/CRUD-Release.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.username=sangeethak92
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.com.jwt.spring\:SpringMVCHibernateCRUD.developerConnection=scm\:git\:https\://github.com/sangeethak92/CRUD-Release.git
